#server.port=8088
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2017
mybatis.config-location=classpath:mybatis-config.xml
#配置上传文件的处理器
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
